spring.main.banner-mode=off	

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update	

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/financial_organizer?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=n]#nz7NLnj3g-

#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#
logging.level.org.hibernate.SQL:debug 